<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Vídeos</title>
    <link rel="stylesheet" href="style03.css">
    <script src="https://kit.fontawesome.com/9596d78199.js" crossorigin="anonymous"></script>
</head>
<body>
 
    <header class="banner">
         <a href="index.html" target="_blank"><i class="fa-solid fa-house" style="color: #ffffff;"> </a></i>
        <h2>Portfólio de Vídeos</h2>
    </header>
<hr>
    <br>
    <section class="box">
        <p class="titulo">Meus Vídeos</p>
    </section>
   
    <section class="video">
        <article class="video-item">
        <video width="580" height="620" controls class="videobox" autoplay muted loop>
        <source src="Conheça meu site.mp4" type="video/mp4"> </video>
        <aside class="textodescri"> <h3>Vídeo onde apresento meu site</h3></aside>
      </article>
    </section>
 
<Footer class="banner1">
    <p> <i class="fa-regular fa-copyright"></i>Todos os direitos reservados</p>
</Footer>
 
</body>
</html>